###################################################
#
# This is a docker environment file.
# You need to copy it with a 'cp .env.dist .env'
# and modify it to fit your docker environment.
#
###################################################

# Docker variables
###################################################

# Inclusion of docker-compose files by environment
# uncomment the one you need.
#
# For development environment
COMPOSE_FILE=docker.d/compose/docker-compose.config.yml:docker.d/compose/docker-compose.nginx.yml:docker.d/compose/docker-compose.php.yml:docker.d/compose/docker-compose.mysql.yml

# Your project's name
COMPOSE_PROJECT_NAME=

# System variables
###################################################

# The timezone you want for your date functions.
# Default to Europe/Paris
TIMEZONE=Europe/Paris

# Your deployment environment name 
# (ex: dev, uat, prod, etc.).
ENV=

# Current project directory, for docker-compose.p
CURRENT_DIR=

# Project variables
###################################################

# Setting project name for folder purpose
PROJECT_NAME=

# Root forlder for project sources
PROJECT_SOURCE_DIR=

# Symfony variables
###################################################

# Security secret.
# You should generate one with an secure tools like
# https://passwordsgenerator.net/
APP_SECRET=

# CORS settings
# This one should fit for dev environment, you
# may modify it when in staging or production
# environment
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"

# These variables will be used to create the dotenv
# file for Symfony
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWD=
